PopMenuTest/MainWindow.xaml

<Window x:Class="PopMenuTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopMenuTest"
        xmlns:npPopupMenu="clr-namespace:NPPopupMenu;assembly=NPPopupMenu"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="40">
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/NPPopupMenu;component/Themes/Generic.xaml" />
        </Grid.Resources>
        <npPopupMenu:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                              PlacementMode="RightAndAlignMiddles"
                              ToolTipService.Placement="Right" PopupMode="MouseOver"
                              ToolTip="PopupBox">
            <npPopupMenu:PopupBox.ToggleContent>
                <iconPacks:PackIconMaterial Height="24" Width="24" Kind="Alarm" />
            </npPopupMenu:PopupBox.ToggleContent>
            <StackPanel Orientation="Horizontal">
                <Button Margin="4">
                    <iconPacks:PackIconModern Width="20"
                                              Height="20"
                                              Kind="City" />
                </Button>
                <Button Margin="4">
                    <iconPacks:PackIconModern Width="20"
                                              Height="20"
                                              Kind="AdobeEncore" />
                </Button>
                <Button Margin="4">
                    <iconPacks:PackIconModern Width="20"
                                              Height="20"
                                              Kind="AdobeAftereffects" />
                </Button>
            </StackPanel>
        </npPopupMenu:PopupBox>
    </Grid>
</Window>